<!DOCTYPE html>
 <html>
 <head>
    <meta charset = "utf-8">

    <title> Janela Modal com css</title>>

<style>


*{
    margin: 0;
    padding: o;

}

#bg{
    
width: 100%;
height: 100%;
top: 0;
left: 0;
background-color: rgba(0,0,0,0.8);
position: fixed;
display: none;
}
#bg: target{ 
display: block;
 }


 #bg:target ~ .box{
    top: 150px;
    transition: all 0.3s;
    transition-delay: 0.2s;

}



.box{
    width: 720px;
    height: 405px;
    position: absolute;
    margin-left: -360px;
    left:50%;
    top: -550px;
}

.box img{
    width: 100%;
    position: absolute;
}
#close{
    color: #fff;
    font-family: 'Arial';
    text-decoration: none;
    font-size: 35px;
    position: absolute;
    background-color: #000;
    width: 40px;
    height: 40px;
    text-align: center;
    right: 0;
}
#close: hover{
    opacity: .6;
}

</style>
</head>
<body> 

    <title> Janela Modal com css</title>>

    <div class = "name">
    <div class = "h1 text-center"> Janela Modal </div>

   
</div>
    <a href="#bg">Окно</a>

<div id= "bg"></div>>
<div class= "box">
    <img src="imagem.jpg">
    <a href="" id= "close">X<a/>
    </div>

    
 </body>
 </html>